C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\bin\Debug\net6.0\Lab__2.exe
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\bin\Debug\net6.0\Lab__2.deps.json
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\bin\Debug\net6.0\Lab__2.runtimeconfig.json
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\bin\Debug\net6.0\Lab__2.dll
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\bin\Debug\net6.0\Lab__2.pdb
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.csproj.AssemblyReference.cache
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.AssemblyInfoInputs.cache
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.AssemblyInfo.cs
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.csproj.CoreCompileInputs.cache
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.dll
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\refint\Lab__2.dll
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.pdb
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\Lab__2.genruntimeconfig.cache
C:\Users\thelo\Source\Repos\KPZ-Practice-1\Lab__2\obj\Debug\net6.0\ref\Lab__2.dll
