C:\Users\thelo\source\repos\Lab_5\bin\Debug\net6.0\Lab_5.exe
C:\Users\thelo\source\repos\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
C:\Users\thelo\source\repos\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
C:\Users\thelo\source\repos\Lab_5\bin\Debug\net6.0\Lab_5.dll
C:\Users\thelo\source\repos\Lab_5\bin\Debug\net6.0\Lab_5.pdb
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.dll
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.pdb
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
C:\Users\thelo\source\repos\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
